body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 98vh;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #2196F3;
    padding: 5px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    text-align: center;
    position: relative;
  }
.image{
    height: 20vh; 
    width: 15vw;
    object-fit:cover;
}
.check{
  position: absolute;
  right: 10px;
  bottom: 10px;
  height: 40px;
  width: 40px;
  border-radius: 20px;
}